D:\PRN212\var_keyword\bin\Debug\net8.0\var_keyword.exe
D:\PRN212\var_keyword\bin\Debug\net8.0\var_keyword.deps.json
D:\PRN212\var_keyword\bin\Debug\net8.0\var_keyword.runtimeconfig.json
D:\PRN212\var_keyword\bin\Debug\net8.0\var_keyword.dll
D:\PRN212\var_keyword\bin\Debug\net8.0\var_keyword.pdb
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.AssemblyInfoInputs.cache
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.AssemblyInfo.cs
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.csproj.CoreCompileInputs.cache
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.dll
D:\PRN212\var_keyword\obj\Debug\net8.0\refint\var_keyword.dll
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.pdb
D:\PRN212\var_keyword\obj\Debug\net8.0\var_keyword.genruntimeconfig.cache
D:\PRN212\var_keyword\obj\Debug\net8.0\ref\var_keyword.dll
