D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.AssemblyInfoInputs.cache
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.AssemblyInfo.cs
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.csproj.CoreCompileInputs.cache
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.sourcelink.json
D:\PRN212\ifelse\bin\Debug\net8.0\ifelse.exe
D:\PRN212\ifelse\bin\Debug\net8.0\ifelse.deps.json
D:\PRN212\ifelse\bin\Debug\net8.0\ifelse.runtimeconfig.json
D:\PRN212\ifelse\bin\Debug\net8.0\ifelse.dll
D:\PRN212\ifelse\bin\Debug\net8.0\ifelse.pdb
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.dll
D:\PRN212\ifelse\obj\Debug\net8.0\refint\ifelse.dll
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.pdb
D:\PRN212\ifelse\obj\Debug\net8.0\ifelse.genruntimeconfig.cache
D:\PRN212\ifelse\obj\Debug\net8.0\ref\ifelse.dll
