D:\PRN212\hang\bin\Debug\net8.0\hang.exe
D:\PRN212\hang\bin\Debug\net8.0\hang.deps.json
D:\PRN212\hang\bin\Debug\net8.0\hang.runtimeconfig.json
D:\PRN212\hang\bin\Debug\net8.0\hang.dll
D:\PRN212\hang\bin\Debug\net8.0\hang.pdb
D:\PRN212\hang\obj\Debug\net8.0\hang.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\hang\obj\Debug\net8.0\hang.AssemblyInfoInputs.cache
D:\PRN212\hang\obj\Debug\net8.0\hang.AssemblyInfo.cs
D:\PRN212\hang\obj\Debug\net8.0\hang.csproj.CoreCompileInputs.cache
D:\PRN212\hang\obj\Debug\net8.0\hang.dll
D:\PRN212\hang\obj\Debug\net8.0\refint\hang.dll
D:\PRN212\hang\obj\Debug\net8.0\hang.pdb
D:\PRN212\hang\obj\Debug\net8.0\hang.genruntimeconfig.cache
D:\PRN212\hang\obj\Debug\net8.0\ref\hang.dll
