is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cau_truc_lenh_co_ban
build_property.ProjectDir = D:\PRN212\Cau_truc_lenh_co_ban\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
